@import "../../../variables.css";



.overlay{
    all: unset;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

}
body:has(.overlay) {
    overflow: hidden;
}
.no-scroll{
    overflow: hidden;
}
.modal{
    padding: 30px;
    padding-inline: 70px;
    border-radius: var(--border-box);
    background-color: var(--modal-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.containerModalScheduling{
    position: relative; 

    border-radius: var(--xborder-box);
    min-width: fit-content;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background-color: var(--text-white);
    width: 430px;
    height: 490px;
}
.containerModalSchedulingX{
    height: 40px;
    width: 40px;
    position:absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;    
    border-radius: var(--border-box);
    background-color: var(--box-white);
}

.containerModalScheduling .imageMainContainer{
    height: 120px;
    background-color: black;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
}

.idPropertyModalScheduling{
    font-size: var(--text-xs);
    font-weight: 500;
    margin-top: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: end;
}

.cityName{
    font-size: var(--text-xs);
    color: var(--box-dark-red);
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 20px;
}

.neighborhoodName{
    color: var(--box-dark-red);
    font-size: var(--text-m);
    margin-left: 20px;
}

.priceModalScheduling{
    font-size: var(--text-ml);
    color: var(--text-red-pink);
}

.containerPriceCategory{
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    align-items: center;
}




.lineModalScheduling{
    width: 60%;
    margin-top: 10px;
    margin-left: 80px;
    padding: 0.5px;
    background-color: var(--text-red-pink);
}

.circulo{
    margin-top: 10px;
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--text-dark-red);
}

.titleModalScheduling{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.realtorInformation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.containerinformationsModalScheduling{
    margin-left: 20px;
    margin-top: 20px;
}

.informationsModalScheduling{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.informationsrealtor{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.caixinha{
    width: 85px;
    height: 16px;
    /* padding: 2px; */
    border-radius: 5px;
    text-align: center;
    background-color:aquamarine;
    font-size: var(--text-xs);
    margin-top: 6px;
}

.realtor{
    font-size: var(--text-xs);
    margin-left: -80px;
    color: var(--text-red-pink);
}

.localization{
    font-size: var(--text-xs);
    color: var(--text-red-pink);
}

.nameRealtor{
    font-size: var(--text-s);
    color: var(--box-dark-red);
    font-weight: 800;
}

.cellphoneRealtor{
    font-weight: 500;
    color: var(--box-dark-red);
    font-size: var(--text-xs);
}

.locationiInformations{
    width: 143px;
    margin-top: 10px;
    height: 70px;
    margin-right: 30px;
    background-color: var(--text-light-red);
}

.dateModalScheduling{
    justify-content: space-around;
    margin-top: 20px;
    display: flex;
}

.date{
    margin-top: 15px;
    font-size: var(--text-xs);
    color: var(--text-red-pink);
    margin-left: 20px;
}

.containerDateAndHour{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.dateHour{
    font-weight: 500;
    margin-left: 10px;
    font-size: var(--text-s);
}

.buttonsModalScheduling{
    margin: 20px;
    
    gap: clamp(5px, 1.5vw, 20px);
    display: flex;
    justify-content: end;

}

.buttonModal{
    border-radius: 15px;
    border: 1px solid var(--text-red-pink);
}

.containerPriceCategoryModalScheduling{
    display: none;
}

.containerinformationsModalSchedulingMobile{
    display: none;
}

.cardContainer{
    max-width: fit-content;
    display: flex;
    background-color: var(--box-white);
    border-radius: var(--mborder-box);
}
.mainImageContainer{
    background-color: black;
    border-top-left-radius: var(--mborder-box);
    border-bottom-left-radius: var(--mborder-box);
    width: 100px;
    aspect-ratio: 3/4;
}

.customerInfo{
    height: 100%;
    gap: 10px;
    justify-content: left;
    align-items: center;
    display: flex;
}
.textContentInfo{
    display: flex;
    flex-direction: column;
}
.textContentInfo .name{
    color: var(--text-dark-red);

    font-size: var(--text-s);
    font-weight: 700;
}
.textContentInfo .phone{
    color: var(--text-dark-red);

    font-size: var(--text-xs);
    font-weight: 300;
}
.mainContentContainer{
    padding:20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 5%;
}
.styleCustomerInfo{
    width: 50px;
    height: 1px;
    background-color: var(--box-red-pink);
}

.timeSchedulingConfirmation{
    display: flex;
    justify-content: end;
    margin-top: -12px;
    font-size: var(--text-xxs);
    font-weight: var(--text-xs);
    color: var(--text-dark-red);
}

.buttonSchedulingConfirmation{
    display: flex;
    justify-content: end;
    margin-top: -5px;
}

.mainContentContainerBottom{
    gap: 30px;
    display: flex;
    height: 55%;
    align-items: center;
    margin-top: 6px;
    justify-content: space-between;

}
.mainContentContainerTop .addressData .city{
    font-weight: var(--text-xs);
    color: var(--text-dark-red);
}
.mainContentContainerTop .addressData .neighborhood{
    font-weight: var(--text-m);
    font-weight: 800;
    color: var(--text-dark-red);

}
.mainContentContainerTop .hour{
    color: var(--text-dark-red);
    font-size: var(--text-s);
    font-weight: 400;
}
.mainContentContainerTop{
    display: flex;
    height: 40%;
    align-items: end;
    justify-content: space-between;
}

.containerCategoryLineDesktop{
    display: flex;
    gap: 8px;
    text-align: center;
    align-items: center;
}
.imageContentInfo{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.marginSelectBox{
    margin-inline: 15px;
    margin-right: 25px;

}

.containerCategoryLineMobile{
    display: none;
}

@media (width < 625px){
    
.containerModalScheduling{
    display: flex;
    flex-direction: column;
    background-color: var(--text-white);
    width: 300px;
    height: 630px;
    }

    .containerPriceCategory{
        display: none;
    }

    .lineModalScheduling{
        display: none;
    }

    .containerPriceMobile{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lineModalSchedulingMobile{
        width: 38%;
        height: 0.5px;
        margin-top: 10px;
        margin-left: 15px;
        background-color: var(--text-red-pink);
    }

    .containerPriceCategoryModalScheduling{
       display: block;
    }

    .containerCategoryModalScheduling{
        gap: 15px;
        justify-content: center;
        display: flex;
    }

    .CategoryCardImovelModalSchedulingMobile{
        margin-top: 15px;
    }

    .titleModalScheduling{
        display: flex;
        flex-direction: row-reverse;
    }

    .informationsModalScheduling {
        display: flex;
        flex-direction: row-reverse;
    }

    .containerinformationsModalScheduling{
        display: none;
    }

    .containerinformationsModalSchedulingMobile{
        display: block;
        margin-left: 20px;
        margin-top: 20px;
    }

    .locationiInformations{
        width: 250px;
    }

    .realtor{
        margin-top: 25px;
        margin-left: 0px;
    }

    .dateHour{
        font-size: var(--text-xs);
    }

    .buttonsModalScheduling{
        margin-top: 30px;
        gap: 10px;  
        margin-right: 10px;
    }

    .mainContentContainer{
        padding: 20px;
        height: 180px;
        gap: 5%;
    }

    .cardContainer{
        display: block;
    }

    .mainImageContainer{
        display: flex;
        flex-direction: row;
        border-top-left-radius: var(--mborder-box);
        border-top-right-radius: var(--mborder-box);
        border-bottom-left-radius: 0;
        width: 250px;
        height: 130px;
    }

    .containerCategoryLineDesktop{
        display: none;
    }

    .containerCategoryLineMobile{
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .styleCustomerInfo{
        margin-top: -4px;
        width: 150px;
    }

    .containerCategoryLine{
        display: flex;
        gap: 10px;
        margin-top: 8px;
    }

    .mainContentContainerBottom {
        gap: 30px;
        height: 55%;
        align-items: center;
        justify-content: space-between;
    }

    .buttonSchedulingConfirmation{
        margin-top: 5px;
    }
}

@media (max-width: 992px){
    .modal{
       width: 200px;
       padding-inline: 50px;
    }
}