@import "../../../variables.css";

.titleContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titleContainer2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titleAboutus {
    width: fit-content;
    font-weight: 900;
    color: var(--box-mid-dark-red);
    margin-bottom: 2px;
    font-size: var(--text-l);
}

.titleLineAboutus {
    width: 45px;
    height: 3px;
    background-color: var(--box-red-pink);
    margin-left: 0px;
}

.textStart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 68%;
}

.name{
    font-size: var(--text-xs);
    font-weight:700;
}
.sentenceHav {
    width: 60%;
    margin-top: 20px;
}

.logoAboutus {
    background-color: var(--text-light-red);
    border-radius: 100%;
    padding: 15px;
    margin-left: 500px;
}

.logoAboutus2 {
    display: none;
}

.textAboutus {
    background-color: var(--text-light-red);
    border-radius: 100%;
    padding: 10px;
    margin-left: 200px;
    margin-top: -20px;
}

.textAboutus2 {
    display: none;
}

.containerMVVC {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 250px;
}

.missionAndValues {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 35px;
    margin-left: 50px;
}

.mission {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 166px;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--back-ground-light-red);
    border-radius: 5px;
    padding: 10px 166px 10px 40px;
}

.visionAndConfident {
    display: flex;
    flex-direction: row;
    gap: 75px;
}

.vision {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--back-ground-light-red);
    border-radius: 5px;
    padding: 10px 0px 10px 210px;
}

.confident {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 166px;
}

.containerAchievements {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 82.5%;
    margin-bottom: 150px;
    margin-left: 80px;
}

.containerTitleAndTexts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
}

.textsAchievements {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.imageAchievements {
    width: 100%;
    text-align: center;
    margin-top: -20px;
}

.towerImage {
    width: 80%;
}

.containerProfiles {
    width: 90%;
    margin-bottom: 100px;
}

.cardProfile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 50px;
}

.cardProfileUnique {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 50px;
}

.cardsGroup {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
}

.titlesProfiles {
    color: var(--box-mid-dark-red);
    font-size: 20px;
    font-weight: bolder;
}

@media (max-width: 992px) {
    .textStart {
        width: 85%;
    }

    .sentenceHav {
        width: 85%;
    }

    .textAboutus {
        display: none;
    }

    .textAboutus2 {
        display: initial;
        background-color: var(--text-red-pink);
        border-radius: 100%;
        padding: 10px;
        margin-left: 10%;
        margin-top: 0px;
    }

    .logoAboutus {
        display: none;
    }

    .logoAboutus2 {
        display: initial;
        background-color: var(--text-red-pink);
        border-radius: 100%;
        padding: 15px;
        margin-left: 60%;
        margin-top: -50px;
    }

    .missionAndValues {
        display: flex;
        flex-direction: column;
    }

    .visionAndConfident {
        display: flex;
        flex-direction: column;
    }

    .values {
        background-color: initial;
        border-radius: 0px;
        padding: 0px;
    }

    .vision {
        background-color: initial;
    }

    .mission {
        margin-left: 0px;
    }

    .vision {
        padding: 0px;
    }

    .containerMVVC {
        width: 85%;
        margin-bottom: 120px;
    }

    .containerAchievements {
        display: flex;
        flex-direction: column-reverse;
    }

    .titleContainer2 {
        align-items: center;
    }

    .containerTitleAndTexts {
        width: 100%;
    }

    .imageAchievements {
        margin-top: 0px;
    }

    .towerImage {
        width: 60%;
    }

    /* .cardTitle {
        font-size: 16px;
        font-weight: bolder;
    } */

    .cardProfile {
        display: none;
    }

    .cardProfileUnique {
        align-items: center;
    }

    .containerProfiles {
        width: 100%;
        margin-bottom: 100px;
    }

    .confident {
        margin-right: 0px;
    }
}